{
	"name": "openai",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"scripts/parse": "node dist/scripts/parse",
		"video/stitch": "node dist/video/stitch",
		"prompt/agnostic": "node dist/prompt/agnostic",
		"build": "tsc"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"fluent-ffmpeg": "^2.1.2",
		"markdown-it": "^14.0.0",
		"openai": "^4.26.0",
		"prettier": "^3.2.4"
	},
	"devDependencies": {
		"@types/fluent-ffmpeg": "^2.1.24",
		"@types/markdown-it": "^13.0.7",
		"dotenv": "^16.4.1",
		"typescript": "^5.3.3"
	}
}